{
  "name": "last-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bitski": "^0.1.7",
    "ganache-core": "^2.1.5",
    "materialize-css": "^0.100.2",
    "node-fetch": "^2.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-notify-toast": "^0.5.0",
    "react-scripts": "1.1.4",
    "web3": "^0.20.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
